# TelegramBotInsurance

./:  - Copy.env  .dockerignore  .gitignore  Dockerfile  Dockerfile.migrations  InsurantSalesTelegramBot.sln  README.md  docker-compose.yml  init-db.sh
InsurantSales.Application/: InsurantSales.Application.csproj
InsurantSales.Application/Commands/: DocumentCommands.cs  UserCommands.cs
InsurantSales.Application/DTOs/: ExtractedFieldDTO.cs
InsurantSales.Application/Handlers/: GetUserByTelegramIdHandler.cs  ProcessRequestByAIHandler.cs  ProcessStartHandler.cs  ProcessUploadedDocumentHandler.cs  UserHandler.cs
InsurantSales.Application/Interfaces/: IDocumentService.cs  IUserService.cs
InsurantSales.Application/MindeeService/: IMindeeService.cs  MindeeService.cs
InsurantSales.Application/OpenAIService/: OpenAIService.cs
InsurantSales.Application/OpenAIService/Interfaces/: IOpenAIService.cs
InsurantSales.Application/Queries/: ProcessRequestByAIQuery.cs  ProcessStartQuery.cs  ProcessUploadedDocumentQuery.cs  UserQueries.cs
InsurantSales.Application/Services/: DocumentService.cs  UserService.cs
InsurantSales.Application/TelegramBotHandler/: BotUpdateHandler.cs
InsurantSales.Application/TelegramBotHandler/Interfaces/: IBotUpdateHandler.cs
InsurantSales.Application/TelegramBotService/: BotService.cs
InsurantSales.Application/TelegramBotService/Interfaces/: IBotService.cs
InsurantSales.DataAccess/: InsurantSales.DataAccess.csproj  InsurantSales_DataContext.cs  InsurantSales_UnitOfWork.cs
InsurantSales.DataAccess/EntityConfiguration/: EntityConfigurations.cs
InsurantSales.DataAccess/Interfaces/: IDocumentRepository.cs  IExtractedFieldRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUserRepository.cs
InsurantSales.DataAccess/Repositories/: DocumentRepository.cs  ExtractedFieldRepository.cs  RepositoryBase.cs  UserRepository.cs
InsurantSales.Domain/Entities/: Document.cs  ExtractedField.cs  User.cs
InsurantSales.Domain/Enums/: Enums.cs
InsurantSales.Infrastructure/: InsurantSales.Infrastructure.csproj
InsurantSales.Infrastructure/OpenAIService/: OpenAIService.cs
InsurantSales.Infrastructure/OpenAIService/Interfaces/: IOpenAIService.cs
InsurantSales.Infrastructure/TelegramBotHandler/: BotUpdateHandler.cs
InsurantSales.Infrastructure/TelegramBotHandler/Interfaces/: IBotUpdateHandler.cs
InsurantSales.Infrastructure/TelegramBotService/: BotService.cs
InsurantSales.Infrastructure/TelegramBotService/Interfaces/: IBotService.cs
InsurantSalesTelegramBot/: InsurantSalesTelegramBot.csproj  Program.cs  appsettings.json
InsurantSalesTelegramBot/Migrations/: 20250702084312_first.Designer.cs  20250702084312_first.cs  InsurantSales_DataContextModelSnapshot.cs
InsurantSalesTelegramBot/Properties/: launchSettings.json
